# VanillaDisable

./: .gitignore  .injector.ModifyReturnValue  CHANGELOG.md  CREDITS.txt  LICENSE  LICENSE.md  LICENSE.txt  README.md  brachyurabootstrapconf.txt  build.gradle  gradle.properties  settings.gradle  temp.txt
buildscript/: buildscript.properties
common/: build.gradle
common/src/main/java/uk/debb/vanilla_disable/: Constants.java
common/src/main/java/uk/debb/vanilla_disable/config/command/: CommandConfigScreen.java
common/src/main/java/uk/debb/vanilla_disable/config/global/: VanillaDisableConfig.java  VanillaDisableConfigScreen.java
common/src/main/java/uk/debb/vanilla_disable/config/worldgen/: WorldgenConfigScreen.java
common/src/main/java/uk/debb/vanilla_disable/data/command/: CommandDataHandler.java
common/src/main/java/uk/debb/vanilla_disable/data/gamerule/: GameruleMigrationDataHandler.java  VDGamerules.java
common/src/main/java/uk/debb/vanilla_disable/data/worldgen/: WorldgenDataHandler.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/advancement/: MixinPlayerAdvancements.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/command/: MixinSetBlockCommand.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/container/: MixinChestBlock.java  MixinEnderChestBlock.java  MixinShulkerBoxBlock.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/experience/: MixinAbstractFurnaceBlockEntity.java  MixinBlock.java  MixinGrindstoneMenu.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/falling/: MixinPointedDripstoneBlock.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/fluid/: MixinWaterFluid.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/function/: MixinConduitBlockEntity.java  MixinDispenserBlock.java  MixinPistonBaseBlock.java  MixinSculkSensorBlock.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/other/: MixinBlockStateBase.java  MixinEntity.java  MixinFarmBlock.java  MixinFireBlock.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/piston/: MixinBlockStateBase.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/placement/: MixinBucketItem.java  MixinItemStack.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/block/redstone_timings/: MixinComparatorBlock.java  MixinObserverBlock.java  MixinRepeaterBlock.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/command/: MixinCommands.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/enchantment/compatibility/: MixinEnchantment.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/enchantment/item/: MixinBlock.java  MixinEnchantment.java
common/src/main/java/uk/debb/vanilla_disable/mixin/command/mob_category/: MixinMobCategory.java
common/src/main/java/uk/debb/vanilla_disable/mixin/gamerule/: MixinRaid.java  MixinServerRecipeBook.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/command/: MixinCommands.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinPlayerList.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/gamerule/: MixinBootstrap.java  MixinGameRules.java  MixinGameRulesCategory.java  MixinMinecraftServer.java  MixinMinecraftServer_Common.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/global/: MixinBootstrap.java
common/src/main/java/uk/debb/vanilla_disable/mixin/util/worldgen/: MixinCreateWorldScreen.java  MixinCreateWorldScreenMoreTab.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinPlayerList.java
common/src/main/java/uk/debb/vanilla_disable/mixin/worldgen/biome/: MixinBiomeManager.java  MixinBiomeSource.java
common/src/main/java/uk/debb/vanilla_disable/mixin/worldgen/feature/: MixinBiomeGenerationSettings.java  MixinEndSpike.java  MixinServerLevel.java
common/src/main/java/uk/debb/vanilla_disable/mixin/worldgen/structure/: MixinStructureCheck.java  MixinStructureManager.java
common/src/main/java/uk/debb/vanilla_disable/mixin_plugin/: MixinPluginConfig.java  VanillaDisableMixinPlugin.java
common/src/main/java/uk/debb/vanilla_disable/platform/: Services.java
common/src/main/java/uk/debb/vanilla_disable/platform/services/: IPlatformHelper.java
common/src/main/resources/: vanilla_disable.aw  vanilla_disable.mixins.json
common/src/main/resources/assets/vanilla_disable/lang/: en_us.json  pt_br.json
fabric/: build.gradle
fabric/src/main/java/uk/debb/vanilla_disable/config/command/: HotkeyManager.java
fabric/src/main/java/uk/debb/vanilla_disable/config/global/: VanillaDisableConfigLoader.java
fabric/src/main/java/uk/debb/vanilla_disable/data/gamerule/: RegisterGamerules.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/: CaffeineConfigMixinPlugin.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/gamerule/: MixinRaid.java  MixinServerRecipeBook.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/util/command/: MixinKeyboardHandler.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/util/gamerule/: MixinEditGameRulesScreenRuleList.java  MixinMinecraftServer_Fabric.java
fabric/src/main/java/uk/debb/vanilla_disable/mixin/util/other/: MixinMinecraft.java
fabric/src/main/java/uk/debb/vanilla_disable/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  vanilla_disable.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/uk/debb/vanilla_disable/config/command/: HotkeyManager.java  HotkeyResponder.java
neoforge/src/main/java/uk/debb/vanilla_disable/config/global/: ModMenuConfigScreenFactory.java  VanillaDisableConfigLoader.java
neoforge/src/main/java/uk/debb/vanilla_disable/data/gamerule/: RegisterGamerules.java
neoforge/src/main/java/uk/debb/vanilla_disable/mixin/util/gamerule/: MixinEditGameRulesScreenRuleList.java  MixinGameRulesCategory.java
neoforge/src/main/java/uk/debb/vanilla_disable/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: vanilla_disable.neoforge.mixins.json
(+751 files in other folders)
