# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties - check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.0
fabric_version=0.91.2+1.20.4
parchment_version=parchment-1.20.2:2023.12.10

# Mod Properties
mod_version = 3.0.7
maven_group = uk.debb
archives_base_name = vanilla_disable

# Dependencies
caffeine_config_version=1.3.0+1.17
h2_version=2.2.224
caffeine_version=3.1.8
toml4j_version=0.7.2
modmenu_version=9.0.0-pre.1
owo_version=0.11.4+1.20.2
conditional_mixin_version=0.4.1
