# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_name = VanillaDisable
mod_id = vanilla_disable
mod_author = DragonEggBedrockBreaking
mod_version = 3.1.0
mod_description = Allows you to disable a lot of vanilla features.
maven_group = uk.debb
license = MPL-2.0
credits=Wesley1808, FallenBreath, NoComment, LittleLily, ThatTrollzer, Kichura, ellieisjelly

# Common
minecraft_version=1.20.4
minecraft_version_range=(1.20.3, 1.21)
h2_version=2.2.224
toml4j_version=0.7.2

# Fabric Properties - check these on https://fabricmc.net/develop
fabric_loader_version=0.15.3
fabric_version=0.91.3+1.20.4
fabric_parchment_version=parchment-1.20.2:2023.12.10
modmenu_version=9.0.0
caffeine_config_version=1.3.0+1.17

# NeoForge
neoforge_version=20.4.57-beta
neoforge_loader_version_range=(1,)
neoforge_parchment_version=2023.12.10-1.20.2


#caffeine_config_version=1.3.0+1.17
