# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties - check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.85.0+1.20.1
parchment_version=parchment-1.20.1:2023.07.02

# Mod Properties
mod_version = 3.0.1
maven_group = uk.debb
archives_base_name = vanilla_disable

# Dependencies
quiltflower_version=1.9.0
caffeine_config_version=1.0.0
mixin_extras_version=0.2.0-beta.8
h2_version=2.1.214
caffeine_version=3.1.6
toml4j_version=0.7.2
modmenu_version=7.1.0
owo_version=0.11.0+1.20
conditional_mixin_version=v0.3.2
