# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties - check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.88.1+1.20.1
parchment_version=parchment-1.20.1:2023.08.20

# Mod Properties
mod_version = 3.0.5
maven_group = uk.debb
archives_base_name = vanilla_disable

# Dependencies
caffeine_config_version=1.3.0+1.17
mixin_extras_version=0.2.0-rc.2
h2_version=2.2.222
caffeine_version=3.1.8
toml4j_version=0.7.2
modmenu_version=7.2.1
owo_version=0.11.1+1.20
conditional_mixin_version=v0.3.2
