# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_name = VanillaDisable
mod_id = vanilla_disable
mod_author = DragonEggBedrockBreaking
mod_version = 3.3.0
mod_description = Allows you to disable a lot of vanilla features.
maven_group = uk.debb
license = MPL-2.0
credits=Wesley1808, FallenBreath, NoComment, LittleLily, ThatTrollzer, Kichura, ellieisjelly

# Common
minecraft_version=23w51b
h2_version=2.2.224
asm_version=9.6
parchment_mc_version=1.20.4
parchment_version=2024.02.25

# Fabric
fabric_loader_version=0.15.7
modmenu_version=9.0.0

# NeoForge
neoforge_version=20.4.196
neoforge_loader_version_range=(1,)
minecraft_version_range=(1.20.3, 1.21)
h2_version_range=[2.2.224, 2.3)
