plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.+'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    accessWideners(file("src/main/resources/${mod_id}.aw"))
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation("com.h2database:h2:${project.h2_version}")
    implementation("org.ow2.asm:asm-tree:${project.asm_version}")
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.2"))
}