plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    accessWideners(file("src/main/resources/${mod_id}.aw"))
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation("com.h2database:h2:${project.h2_version}")
    implementation("com.moandjiezana.toml:toml4j:${project.toml4j_version}")
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.2"))
}